; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3_release
extra_configs = platformio-local.ini

[env]
upload_protocol = esptool
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -Iinclude
monitor_speed = 9600
monitor_filters = colorize, send_on_enter
upload_speed = 2000000
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.3
    fastled/FastLED@^3.7.3


[env:esp32s3_release]
build_type = release

[env:esp32s3_debug]
debug_init_break = tbreak setup
debug_tool = esp-builtin
build_type = debug
debug_speed = 20000
build_flags = 
	-D DEBUG = 1
	-I include
