; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32s3_release ; this ensures that only this environment is built for anything but the debug build

[env]
; platform = espressif32
upload_protocol = esptool
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -Iinclude
; lib_ldf_mode = chain+

monitor_speed = 9600
monitor_filters = esp32_exception_decoder, colorize, send_on_enter
upload_speed = 2000000     ;ESP32S3 USB-Serial Converter maximum 2000000bps
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0


[env:esp32s3_release]
build_type = release

[env:esp32s3_debug]
debug_init_break = tbreak setup
debug_tool = esp-builtin
build_type = debug
debug_speed = 20000
; upload_port = COM7
; debug_port = COM7
; monitor_port = COM14
build_flags = -O1 -Iinclude