; This is a template that will allow you to add additional configuration 
; options to the platformio.ini file without changing anything in git.
; options like upload/monitor ports are great things to put here 
; because those will vary from computer to computer.
; To use this configuration, make a copy of this file and rename it to "platformio-local.ini" 
; and then uncomment some of the following code or add your own options
; Feel free to modify the code as needed

; this will add additional configuration options to esp32s3_release environment. 
; This environment is the default for building/sending code to the baord 
; so this should be the first thing you change/modify
; Uncomment the following code as needed:
; [env:esp32s3_release]
; monitor_port = COM10
; upload_port = COM11
; monitor_speed = 115200

; this is the debug configuration which you probably don't need 
; unless you're doing some complicated firmware development.
; [env:esp32s3_debug]
; debug_port = COM7
; monitor_port = COM14
; upload_port = COM12